# study-infoSecurity-sso

./: .gitignore  .precommit.sh  .prepush.sh  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
frontend/src/: app.css  app.tsx  index.tsx  types.d.ts
frontend/src/app/actions/: UserActions.ts
frontend/src/app/constants/: ActionsTypes.ts  AlertObject.ts  Constants.ts  Endpoints.ts  ObjectsUtils.ts  RolesUtils.ts
frontend/src/app/pages/admin/: AdminService.ts  AdminState.ts  admin.tsx
frontend/src/app/pages/admin/roleAdministration/: RoleAdministrationState.ts  roleAdministration.tsx
frontend/src/app/pages/admin/userAdministration/: UserAdministrationState.ts  userAdministration.tsx
frontend/src/app/pages/list/: list.tsx
frontend/src/app/pages/list/header/: header.css  header.tsx
frontend/src/app/pages/list/listBody/: listBody.tsx
frontend/src/app/pages/login/: LoginService.ts  LoginState.ts  login.css  login.tsx
frontend/src/app/pages/registration/: RegistrationService.ts  RegistrationState.ts  registration.tsx
frontend/src/app/reducers/: users.ts
frontend/src/app/services/: CookiesService.ts  HttpRequestService.ts
frontend/src/components/simplecomponent/: simpleComponent.tsx
frontend/src/pages/list/: list.tsx
frontend/src/pages/login/: LoginService.ts  LoginState.ts  login.tsx
frontend/src/pages/registration/: RegistrationService.ts  RegistrationState.ts  registration.css  registration.tsx
frontend/src/services/: HttpRequestService.ts
frontend/src/types/: react-cookie.d.ts  ssoByRoles.d.ts  system.d.ts  types.d.ts
sso-auth/: build.gradle
sso-auth/src/main/java/com/study/infosecurity/SSOByRoles/: AuthApplication.java
sso-auth/src/main/java/com/study/infosecurity/SSOByRoles/controllers/: Hello.java  MainAuthController.java
sso-auth/src/main/java/com/study/infosecurity/SSOByRoles/repository/: UserRepository.java
sso-auth/src/main/java/com/study/infosecurity/SSOByRoles/security/: JwtAuthentication.java
sso-auth/src/main/java/com/study/infosecurity/SSOByRoles/service/: JwtService.java  UserService.java
sso-auth/src/main/java/com/study/infosecurity/SSOByRoles/service/Impl/: JwtServiceImpl.java  UserServiceImpl.java
sso-auth/src/main/java/com/study/infosecurity/ssoByRoles/: AuthApplication.java
sso-auth/src/main/java/com/study/infosecurity/ssoByRoles/controllers/: MainAuthController.java  UserController.java
sso-auth/src/main/java/com/study/infosecurity/ssoByRoles/repository/: UserRepository.java
sso-auth/src/main/java/com/study/infosecurity/ssoByRoles/security/: JwtAuthentication.java  SecurityUtils.java
sso-auth/src/main/java/com/study/infosecurity/ssoByRoles/service/: JwtService.java  UserService.java
sso-auth/src/main/java/com/study/infosecurity/ssoByRoles/service/Impl/: JwtServiceImpl.java  UserServiceImpl.java
sso-auth/src/main/resources/: application.properties
sso-model/: build.gradle
sso-model/src/main/kotlin/com/study/infosecurity/SSOByRoles/model/dto/: User.kt
sso-model/src/main/kotlin/com/study/infosecurity/SSOByRoles/model/poko/constant/: ResponseCode.kt
sso-model/src/main/kotlin/com/study/infosecurity/SSOByRoles/model/poko/response/: AuthenticationResponse.kt  CommonResponse.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/dto/: Computer.kt  Flat.kt  Motorcycle.kt  Role.kt  Type.kt  TypeCRUD.kt  User.kt  UserForDB.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/poko/: UpdateRolesRequest.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/poko/constant/: CRUD.kt  ObjectNames.kt  ResponseCode.kt  Roles.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/poko/response/: AddResponse.kt  AuthenticationResponse.kt  CommonResponse.kt  ComputerResponse.kt  FlatResponse.kt  GetAllResponse.kt  MotorcycleResponse.kt  ValidationResponse.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/repository/: UserRepository.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/security/: SecurityUtils.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/service/: UserService.kt
sso-model/src/main/kotlin/com/study/infosecurity/ssoByRoles/model/service/impl/: UserServiceImpl.kt
sso-model/src/main/resources/: data.sql
sso-web-api/: build.gradle
sso-web-api/src/main/java/com/study/infosecurity/SSOByRoles/: SsoByRolesApplication.java
sso-web-api/src/main/java/com/study/infosecurity/SSOByRoles/contollers/: Hello.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/: SSOByRolesApplication.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/config/: WebConfig.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/contollers/: AdminController.java  ComputerController.java  FlatController.java  Hello.java  MotorcycleController.java  TypeController.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/contollers/template/: ObjectControllerTemplate.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/interceptor/: SecurityInterceptor.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/repository/: ComputerRepository.java  FlatRepository.java  MotorcycleRepository.java  RoleRepository.java  TypeCRUDRepository.kt  TypeRepository.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/service/: ComputerService.java  FlatService.java  IObjectService.java  MotorcycleService.java  RoleService.java  TypeCRUDService.java  TypeService.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/service/Impl/: ComputerServiceImpl.java  FlatServiceImpl.java  MotorcycleServiceImpl.java  RoleServiceImpl.java  TypeCRUDServiceImpl.java  TypeServiceImpl.java
sso-web-api/src/main/java/com/study/infosecurity/ssoByRoles/utils/: RoleUtils.java
sso-web-api/src/main/resources/: application.properties
(+6 files in other folders)
