buildscript {
    ext {
        spring = "4.3.2.RELEASE"
        springBootVersion = '2.0.0.M5'
        kotlinVersion = '1.1.4-3'
        typescriptGenerator = "1.28.343"
        jackson = "2.8.2"
        jacksonKoltin = "2.8.9"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "cz.habarta.typescript-generator:typescript-generator-gradle-plugin:$typescriptGenerator"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "kotlin-jpa"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.study.infosecutiry.ssoByRoles'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}