server.port=9000

# JWT
secret=secret

# JPA
spring.jpa.hibernate.ddl-auto=none

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sso?useSSL=false
spring.datasource.username=root
spring.datasource.password=