dependencies {
    compile project(':sso-model')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
apply plugin: 'cz.habarta.typescript-generator'

generateTypeScript {
    jsonLibrary = 'jackson2'
    classPatterns = [
            'com.study.infosecurity.ssoByRoles.model.dto.**',
            'com.study.infosecurity.ssoByRoles.model.poko.**'
    ]
    outputFile = '../frontend/src/types/ssoByRoles.d.ts'
    outputKind = 'global'
    namespace = 'SSOByRolesDefinitions'
}

task computer doLast {
    bootRun { args = ["--spring.profiles.active=computer"] }
}
task flat doLast {
    bootRun { args = ["--spring.profiles.active=flat"] }
}
task motorcycle doLast {
    bootRun { args = ["--spring.profiles.active=motorcycle"] }
}

configure(computer) {
    group "application"
}
configure(flat) {
    group "application"
}
configure(motorcycle) {
    group "application"
}

computer.finalizedBy bootRun
flat.finalizedBy bootRun
motorcycle.finalizedBy bootRun
