dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.auth0:java-jwt:3.3.0'
    compile project(':sso-model')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task authServer doLast {
    bootRun
}
task authServerWithDataInit doLast {
    bootRun { args = ["--spring.profiles.active=authServerWithDataInit"] }
}

configure(authServer) {
    group "application"
}
configure(authServerWithDataInit) {
    group "init"
}

authServer.finalizedBy bootRun
authServerWithDataInit.finalizedBy bootRun
